{
  "name": "@zoltu/solidity-typescript-generator-fetch-dependencies",
  "version": "0.0.0",
  "description": "Fetch dependencies for generated typescript classes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zoltu/solidity-typescript-generator.git"
  },
  "license": "Unlicense",
  "main": "./output-cjs/index.js",
  "exports": {
    "import": "./output-esm/index.js",
    "require": "./output-cjs/index.js"
  },
  "dependencies": {
    "@zoltu/ethereum-abi-encoder": "5.0.4",
    "@zoltu/ethereum-crypto": "2.1.5",
    "@zoltu/ethereum-fetch-json-rpc": "13.1.4"
  },
  "devDependencies": {
    "typescript": "4.2.3",
    "ttypescript": "1.5.12",
    "ts-node": "9.1.1",
    "@zoltu/typescript-transformer-append-js-extension": "1.0.1"
  },
  "scripts": {
    "build": "ttsc --project tsconfig-esm.json && ttsc --project tsconfig-cjs.json"
  },
  "files": [
    "source/",
    "output-esm/",
    "output-cjs/"
  ]
}
